<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          min-height: 100vh;
          background-color: #d3eaee09;
          justify-content: center;
        }
        
        header, footer {
          background-color: #9F2B00;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        footer {
          background-color: #9F2B00;
          color: #fff;
          padding: 5px;
          text-align: center;
        }
    
        h1 {
          margin-bottom: 20px;
          margin-top: 0;
          display: flex;
          align-items: center;
          justify-content: center;
        }
    
        .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          flex: 1;
        }
    
        .card {
          width: 300px;
          height: 200px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin: 10px;
          background-color: #e3eda9;
          display: flex;
          flex-direction: column; /* Added */
          
        }
    
        .card-header {
          background-color: #9F2B00;
          padding: 10px;
          font-weight: bold;
          align-self:auto; /* Added */
          text-align: center;
          color: #F0F0F0;
          
        }
    
        .card-body {
          padding: 20px;
          
        }
    
        .card-title {
          margin-bottom: 10px;
          font-size: 20px;
          font-weight: bold;
        }
    
        /* .card-text {
          margin-bottom: 20px;
        } */
    
        .card-link {
          display: block;
          margin-bottom: 10px;
          color: #007bff;
          text-decoration: none;
          font-size: 20px;
        }

        table {
            width: 90%;
            margin: 20px;
            border: 5px solid #F0F0F0;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        
        th {
            background-color: #9F2B00;
            padding: 8px;
            text-align: center;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
            color: #F0F0F0;
        }
        
        td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        
        tr:nth-child(even) {
            background-color: #D0B8A8;
        }
        tr:nth-child(odd) {
            background-color: #F8EDE3;
        }
        
        tr:hover {
            background-color: #e6e6e6;
        }

        form {
            max-width: 600px;
            min-width: 700px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="checkbox"],
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea{
            height: 80px;
        }
        
        input[type="radio"] {
            width: auto;
            margin: 5px 30px 5px 30px;

        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .home-icon {
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            margin-right: 10px;
        }
    
    </style>
    {% block head %}
    
    {% endblock %}
    
</head>
<body>
    <header>
        <h1>
            <a href="/" style="text-decoration: none; color: inherit;">
              <img src="{{ url_for('static', filename='house-solid.svg') }}" alt="Home Icon" width="30" height="30" class="home-icon">
            </a>
            RAC Management System
        </h1>
    </header>
    <div class="container">
        {% block body %}
    
        {% endblock %}
    </div>
    <footer>
        <p>Department of Computer Science and Information Technology<br>
          School of Technology<br>
          Maulana Azad National Urdu University (Central University)<br>
          Gachibowli, Hyderabad, Telangana - 500032, India
          <br>&copy; 2023
        
        </p>
    </footer>
</body>
</html>
